{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeltaUpdaterExample",
  "version": "1.0.0",
  "identifier": "dev.chahdane.delta-updater-example",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "windows": [
      {
        "title": "Delta Updater Example",
        "width": 520,
        "height": 360
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "dangerousInsecureTransportProtocol": true,
      "endpoints": [
        "http://127.0.0.1:0/manifest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwODlCMTQ3RTk5OTdGMjEKUldRaGY1bnBSN0dKb01wcFhKWHRhRnRWM1ZCUHB3ZTBBbEJ3SFo4WmZVQzVlQWVyVGx5WnlBTXQK"
    }
  }
}
